<!Doctype html>

<head>
    <title>CSS Floats</title>
    <link rel="stylesheet" href="floatstyle.css" />
</head>

<body>
    <article>
        <img class="floatme" src="https://s-media-cache-ak0.pinimg.com/736x/26/d6/2f/26d62f7d9151e24644ffea3a68e7a361.jpg" />
        <p>Lorem ipsum dolor sit amet, vel suscipit dictum, sed lacinia in ultricies, nec eros gravida etiam enim, sodales feugiat
            morbi nec, scelerisque consequat. Sed class pede mauris, aliquet sit tristique justo, dui ut. Wisi sed velit
            deserunt, non erat sollicitudin cum massa in malesuada, curabitur neque urna aliquam lorem veniam iaculis, pede
            pellentesque et neque sapien hac mattis, libero duis vivamus lectus. Bibendum sit viverra quisque sodales massa
            dui. Eleifend urna vitae volutpat nisl orci lacus. In tellus luctus at aliquet et sed, id accumsan mi felis proin
            elit, dignissim auctor elementum metus viverra, maecenas sed. Litora ac sem et, non pharetra penatibus sagittis
            nulla aliquam commodo. Eleifend duis, a eu pharetra libero aliquam, nunc feugiat quisque mauris, veniam urna
            ullamcorper, proin condimentum sed eu. Dolor donec etiam aenean eros. Velit nisl nunc, turpis per nostrum aliquam.
            Quis etiam lectus, blandit dolor eleifend, enim montes aliquam quisque venenatis tincidunt. Ut tempor vel, id
            mi, duis ultricies penatibus, viverra sapien et est minus, tellus lectus rutrum. Egestas sed facilisis at, donec
            venenatis wisi libero sed cursus nunc, mus impedit at dolor tempus phasellus arcu, quam ut pede gravida ipsum
            aenean, ut sunt nibh magnis. Wisi nisl. Phasellus adipiscing mi aenean eu posuere. Nullam est morbi, elementum
            modi sed sit mollis, eros luctus eros, bibendum euismod luctus erat nulla libero lacus. Sapien metus lobortis,
            euismod sed, interdum nostra nascetur, integer feugiat ultricies vulputate. Convallis lacinia mi nunc laoreet
            elit, magna libero, tempus in interdum tempor etiam erat. Convallis arcu est consectetuer dui, non feugiat volutpat
            leo non natoque massa, auctor dictumst morbi praesent amet nunc wisi, non posuere ullamcorper fusce faucibus.
            Cum magna pellentesque ut gravida, etiam metus ac, ipsum tellus convallis, diam vel convallis. Vel quis, condimentum
            magna, mi sollicitudin, ut cras dui sed, condimentum turpis turpis. Donec mauris elit velit pretium netus quod,
            sed donec est ut vitae, at elementum lobortis, vestibulum primis ipsum error enim mauris, et lectus quisque purus
            enim. At facilisis dolor vivamus etiam varius. Laoreet risus potenti facilisi metus sit, porttitor nibh duis
            tempor augue, vel adipiscing suspendisse porttitor elementum et ligula. Nibh scelerisque neque quam lacus, nec
            id nullam massa, dictum praesent libero ante ipsum vel, cum odio molestie nulla aliquam, ligula tempus ut in
            sit. Nunc adipiscing ante morbi ridiculus et, est praesent, turpis sit platea sed vel eleifend tincidunt. In
            non mauris integer, eu est pellentesque sollicitudin sed eu dignissim, lorem sem tempor diam. Est dictumst sit
            phasellus eget, risus iaculis sapien. Ad tellus dis orci class at, non eros ultrices at duis consectetuer, viverra
            maecenas quam erat. +
        </p>
    </article>